<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-decoration: none;
        }

        .btn01 {
            border: 2px solid;
            background-color: #ddd;
            color: #000;
            animation: btn 1s 3s infinite forwards linear;
        }

        .bird {
            animation-name: bird;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }

        .loop {
            display: flex;
            overflow: hidden;
        }

        .loop p {
            font-size: 15vw;
            padding-right: .5em;
            white-space: nowrap;
        }

        .text03 {
            animation: loop 50s -25s linear infinite;
        }

        .text04 {
            animation: loop2 50s linear infinite;
        }

        .slide {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 400px;
        }

        .slide__image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: slide 15s linear infinite;
        }

        .slide__image:nth-child(1) {
            background-image: url(https://picsum.photos/800/600?random=1);
            animation-delay: -2s;
        }

        .slide__image:nth-child(2) {
            background-image: url(https://picsum.photos/800/600?random=2);
            animation-delay: 3s;
        }

        .slide__image:nth-child(3) {
            background-image: url(https://picsum.photos/800/600?random=3);
            animation-delay: 8s;
        }


        @keyframes slide {

            0% {
                opacity: 0;
                transform: scale(1);
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: scale(1.2);
            }

            6%,
            33% {
                opacity: 1;

            }
        }


        @keyframes btn {

            0% {
                border-radius: 25px;
            }

            50% {
                border-radius: 50px;
            }

            100% {
                border-radius: 0;
            }


        }



        @keyframes bird {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(30px);
            }

            100% {}
        }

        @keyframes loop {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes loop2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200%);
            }
        }
    </style>
</head>

<body>
    <a class="btn01" href="#">練習</a>
    <img class="bird" src="./bird.png" alt="">
    <div class="loop">
        <p class="text03">I LOVE WEB DESIGN　</p>
        <p class="text04">I LOVE WEB DESIGN　</p>
    </div>
    <div class="slide">
        <div class="slide__image"></div>
        <div class="slide__image"></div>
        <div class="slide__image"></div>
    </div>
</body>

</html>